<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practicing with Links and Images for TOP using Webstorm</title>
</head>
<body>

<h1>Homepage</h1>
<a href="https://theodinproject.com/about" target="_blank" rel="noopener noreferrer">Click Me!</a>

<a href="pages/about.html">About</a>

<img src="images/dog.jpg" alt="a cute pug" height="853" width="640">

</body>
</html>
